<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="IFN666 Assessment 2" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <title>IFN666</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-222193331-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-222193331-1');
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    
  </div>
 
</body>

</html>